<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Admin Panel</title>
    <style>
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }

        body {
            font-family: Arial, sans-serif;
            background-color: #f5f5f5;
            color: #333;
        }

        .header {
            background-color: #2c3e50;
            color: white;
            padding: 1rem 2rem;
            border-bottom: 2px solid #34495e;
        }

        .header h1 {
            font-size: 1.5rem;
        }

        .nav {
            background-color: #34495e;
            padding: 1rem 2rem;
        }

        .nav-links {
            display: flex;
            gap: 2rem;
        }

        .nav-link {
            color: white;
            text-decoration: none;
            padding: 0.5rem 1rem;
            border-radius: 4px;
            transition: background-color 0.3s;
        }

        .nav-link:hover, .nav-link.active {
            background-color: #2c3e50;
        }

        .container {
            max-width: 1200px;
            margin: 2rem auto;
            padding: 0 2rem;
        }

        .section {
            background: white;
            border-radius: 8px;
            padding: 2rem;
            margin-bottom: 2rem;
            box-shadow: 0 2px 4px rgba(0,0,0,0.1);
        }

        .section h2 {
            margin-bottom: 1rem;
            color: #2c3e50;
        }

        .stats {
            display: grid;
            grid-template-columns: repeat(auto-fit, minmax(200px, 1fr));
            gap: 1rem;
            margin-bottom: 2rem;
        }

        .stat-card {
            background: #ecf0f1;
            padding: 1.5rem;
            border-radius: 8px;
            text-align: center;
        }

        .stat-number {
            font-size: 2rem;
            font-weight: bold;
            color: #2c3e50;
        }

        .stat-label {
            color: #7f8c8d;
            margin-top: 0.5rem;
        }

        table {
            width: 100%;
            border-collapse: collapse;
            margin-top: 1rem;
        }

        th, td {
            padding: 0.75rem;
            text-align: left;
            border-bottom: 1px solid #ddd;
        }

        th {
            background-color: #f8f9fa;
            font-weight: bold;
        }

        .btn {
            background-color: #3498db;
            color: white;
            padding: 0.5rem 1rem;
            border: none;
            border-radius: 4px;
            cursor: pointer;
            text-decoration: none;
            display: inline-block;
            font-size: 0.9rem;
        }

        .btn:hover {
            background-color: #2980b9;
        }

        .btn-danger {
            background-color: #e74c3c;
        }

        .btn-danger:hover {
            background-color: #c0392b;
        }

        .btn-success {
            background-color: #27ae60;
        }

        .btn-success:hover {
            background-color: #229954;
        }

        .hidden {
            display: none;
        }

        .search-box {
            width: 100%;
            max-width: 300px;
            padding: 0.5rem;
            border: 1px solid #ddd;
            border-radius: 4px;
            margin-bottom: 1rem;
        }

        .actions {
            display: flex;
            gap: 0.5rem;
        }

        @media (max-width: 768px) {
            .nav-links {
                flex-direction: column;
                gap: 0.5rem;
            }

            .container {
                padding: 0 1rem;
            }
        }
    </style>
</head>
<body>
<header class="header">
    <h1>Admin Panel</h1>
</header>

<nav class="nav">
    <div class="nav-links">
        <a href="#" class="nav-link active" onclick="showSection('dashboard')">Dashboard</a>
        <a href="#" class="nav-link" onclick="showSection('contacts')">Contacts</a>
        <a href="#" class="nav-link" onclick="showSection('bookings')">Bookings</a>
    </div>
</nav>

<div class="container">
    <!-- Dashboard Section -->
    <div id="dashboard" class="section">
        <h2>Dashboard</h2>

        <div class="stats">
            <div class="stat-card">
                <div class="stat-number">156</div>
                <div class="stat-label">Total Contacts</div>
            </div>
            <div class="stat-card">
                <div class="stat-number">42</div>
                <div class="stat-label">Active Bookings</div>
            </div>
            <div class="stat-card">
                <div class="stat-number">89</div>
                <div class="stat-label">Completed</div>
            </div>
        </div>

        <h3>Recent Activity</h3>
        <table>
            <thead>
            <tr>
                <th>Activity</th>
                <th>Date</th>
                <th>Status</th>
            </tr>
            </thead>
            <tbody>
            <tr>
                <td>New contact from John Doe</td>
                <td>2024-01-15</td>
                <td>New</td>
            </tr>
            <tr>
                <td>Booking confirmed - Jane Smith</td>
                <td>2024-01-14</td>
                <td>Confirmed</td>
            </tr>
            <tr>
                <td>Service completed - Mike Johnson</td>
                <td>2024-01-13</td>
                <td>Completed</td>
            </tr>
            </tbody>
        </table>
    </div>

    <!-- Contacts Section -->
    <div id="contacts" class="section hidden">
        <h2>All Contacts</h2>
        <input type="text" class="search-box" placeholder="Search contacts..." onkeyup="searchTable('contacts-table', this.value)">

        <table id="contacts-table">
            <thead>
            <tr>
                <th>Name</th>
                <th>Email</th>
                <th>Phone</th>
                <th>Date</th>
                <th>Actions</th>
            </tr>
            </thead>
            <tbody>
            <tr>
                <td>John Doe</td>
                <td>john@example.com</td>
                <td>555-0123</td>
                <td>2024-01-15</td>
                <td class="actions">
                    <button class="btn btn-success">View</button>
                    <button class="btn btn-danger">Delete</button>
                </td>
            </tr>
            <tr>
                <td>Jane Smith</td>
                <td>jane@example.com</td>
                <td>555-0124</td>
                <td>2024-01-14</td>
                <td class="actions">
                    <button class="btn btn-success">View</button>
                    <button class="btn btn-danger">Delete</button>
                </td>
            </tr>
            <tr>
                <td>Mike Johnson</td>
                <td>mike@example.com</td>
                <td>555-0125</td>
                <td>2024-01-13</td>
                <td class="actions">
                    <button class="btn btn-success">View</button>
                    <button class="btn btn-danger">Delete</button>
                </td>
            </tr>
            <tr>
                <td>Sarah Wilson</td>
                <td>sarah@example.com</td>
                <td>555-0126</td>
                <td>2024-01-12</td>
                <td class="actions">
                    <button class="btn btn-success">View</button>
                    <button class="btn btn-danger">Delete</button>
                </td>
            </tr>
            </tbody>
        </table>
    </div>

    <!-- Bookings Section -->
    <div id="bookings" class="section hidden">
        <h2>All Bookings</h2>
        <input type="text" class="search-box" placeholder="Search bookings..." onkeyup="searchTable('bookings-table', this.value)">

        <table id="bookings-table">
            <thead>
            <tr>
                <th>ID</th>
                <th>Customer</th>
                <th>Service</th>
                <th>Date</th>
                <th>Status</th>
                <th>Actions</th>
            </tr>
            </thead>
            <tbody>
            <tr>
                <td>#001</td>
                <td>John Doe</td>
                <td>Consultation</td>
                <td>2024-01-20</td>
                <td>Confirmed</td>
                <td class="actions">
                    <button class="btn">Edit</button>
                    <button class="btn btn-danger">Cancel</button>
                </td>
            </tr>
            <tr>
                <td>#002</td>
                <td>Jane Smith</td>
                <td>Service A</td>
                <td>2024-01-18</td>
                <td>Pending</td>
                <td class="actions">
                    <button class="btn">Edit</button>
                    <button class="btn btn-danger">Cancel</button>
                </td>
            </tr>
            <tr>
                <td>#003</td>
                <td>Mike Johnson</td>
                <td>Service B</td>
                <td>2024-01-15</td>
                <td>Completed</td>
                <td class="actions">
                    <button class="btn">Edit</button>
                    <button class="btn btn-danger">Delete</button>
                </td>
            </tr>
            <tr>
                <td>#004</td>
                <td>Sarah Wilson</td>
                <td>Consultation</td>
                <td>2024-01-22</td>
                <td>Confirmed</td>
                <td class="actions">
                    <button class="btn">Edit</button>
                    <button class="btn btn-danger">Cancel</button>
                </td>
            </tr>
            </tbody>
        </table>
    </div>
    <a href="/logout"> Log out</a>
</div>

<script>
    function showSection(sectionId) {
        // Hide all sections
        const sections = document.querySelectorAll('.section');
        sections.forEach(section => {
            section.classList.add('hidden');
        });

        // Show selected section
        document.getElementById(sectionId).classList.remove('hidden');

        // Update active nav link
        const navLinks = document.querySelectorAll('.nav-link');
        navLinks.forEach(link => {
            link.classList.remove('active');
        });
        event.target.classList.add('active');
    }

    function searchTable(tableId, searchTerm) {
        const table = document.getElementById(tableId);
        const rows = table.getElementsByTagName('tr');

        for (let i = 1; i < rows.length; i++) {
            const row = rows[i];
            const cells = row.getElementsByTagName('td');
            let found = false;

            for (let j = 0; j < cells.length; j++) {
                const cellText = cells[j].textContent.toLowerCase();
                if (cellText.includes(searchTerm.toLowerCase())) {
                    found = true;
                    break;
                }
            }

            row.style.display = found ? '' : 'none';
        }
    }
</script>
</body>
</html>